<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vjD-Na-Rd9">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Start Game View Controller-->
        <scene sceneID="aMs-SJ-A88">
            <objects>
                <viewController id="vjD-Na-Rd9" customClass="StartGameViewController" customModule="SwiftCircles" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1cc-nT-9da"/>
                        <viewControllerLayoutGuide type="bottom" id="kOR-bG-ace"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fSr-gS-Frg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Rk-dv-ap7">
                                <rect key="frame" x="210" y="478" width="181" height="47"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="BtD-Zn-RDL"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="22"/>
                                <state key="normal" title="Instructions">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g90-ba-2yv">
                                <rect key="frame" x="210" y="533" width="181" height="47"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="181" id="M9k-qu-Gui"/>
                                    <constraint firstAttribute="height" constant="47" id="egw-IL-TZ2"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="22"/>
                                <state key="normal" title="Play">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Swift Circles" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sGE-aJ-QGQ">
                                <rect key="frame" x="16" y="20" width="568" height="129"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="129" id="pvM-rG-Vsg"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="58"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="by Ben Nowak" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zJR-8y-ipW">
                                <rect key="frame" x="197" y="114" width="207" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="KPb-J7-sHn"/>
                                    <constraint firstAttribute="width" constant="207" id="Yri-kV-TRX"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4dy-GY-xZF">
                                <rect key="frame" x="149" y="188" width="302" height="223"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="302" id="Uql-V1-5im"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zJR-8y-ipW" firstAttribute="top" secondItem="1cc-nT-9da" secondAttribute="bottom" constant="94" id="4WP-GY-XkK"/>
                            <constraint firstAttribute="centerX" secondItem="sGE-aJ-QGQ" secondAttribute="centerX" id="5aR-Ta-X3v"/>
                            <constraint firstAttribute="centerX" secondItem="4dy-GY-xZF" secondAttribute="centerX" id="7lE-GY-rjc"/>
                            <constraint firstItem="9Rk-dv-ap7" firstAttribute="trailing" secondItem="g90-ba-2yv" secondAttribute="trailing" id="CAu-60-5Y6"/>
                            <constraint firstItem="sGE-aJ-QGQ" firstAttribute="top" secondItem="1cc-nT-9da" secondAttribute="bottom" id="CLW-DP-5QR"/>
                            <constraint firstItem="g90-ba-2yv" firstAttribute="top" secondItem="9Rk-dv-ap7" secondAttribute="bottom" constant="8" symbolic="YES" id="KBi-Tp-sqV"/>
                            <constraint firstItem="sGE-aJ-QGQ" firstAttribute="leading" secondItem="fSr-gS-Frg" secondAttribute="leadingMargin" id="Q8q-wL-syt"/>
                            <constraint firstAttribute="bottom" secondItem="g90-ba-2yv" secondAttribute="bottom" constant="20" symbolic="YES" id="QLj-Fy-Dgx"/>
                            <constraint firstItem="9Rk-dv-ap7" firstAttribute="top" secondItem="4dy-GY-xZF" secondAttribute="bottom" constant="67" id="Veg-gG-alA"/>
                            <constraint firstItem="4dy-GY-xZF" firstAttribute="top" secondItem="sGE-aJ-QGQ" secondAttribute="bottom" constant="39" id="bUS-fR-y1a"/>
                            <constraint firstAttribute="centerX" secondItem="zJR-8y-ipW" secondAttribute="centerX" constant="-0.5" id="gjM-U5-PWP"/>
                            <constraint firstItem="9Rk-dv-ap7" firstAttribute="leading" secondItem="g90-ba-2yv" secondAttribute="leading" id="iF4-LV-WQz"/>
                            <constraint firstAttribute="centerX" secondItem="9Rk-dv-ap7" secondAttribute="centerX" constant="-0.5" id="jIm-z7-KAN"/>
                            <constraint firstAttribute="centerX" secondItem="g90-ba-2yv" secondAttribute="centerX" constant="-0.5" id="v8u-Yz-K19"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="circleImageView" destination="4dy-GY-xZF" id="VIV-jv-tY0"/>
                        <outlet property="instructionsButton" destination="9Rk-dv-ap7" id="S0u-88-T05"/>
                        <outlet property="playButton" destination="g90-ba-2yv" id="vit-Vp-N4p"/>
                        <segue destination="BV1-FR-VrT" kind="show" identifier="startGameSegue" id="2sR-8Q-q8a"/>
                        <segue destination="Qfs-4K-w48" kind="show" identifier="showInstructionsSegue" id="xAk-Ca-nWa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kw6-5V-ZSn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-462" y="298"/>
        </scene>
        <!--Instructions View Controller-->
        <scene sceneID="Ocx-99-yb4">
            <objects>
                <viewController id="Qfs-4K-w48" customClass="InstructionsViewController" customModule="SwiftCircles" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gs2-pJ-Gg0"/>
                        <viewControllerLayoutGuide type="bottom" id="sbH-tZ-6o8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RAv-yq-EBE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How to Play" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2ad-VO-hoL">
                                <rect key="frame" x="66" y="35" width="469" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="vdP-C2-PV6"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="32"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(it's easy)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cMA-FV-Sbo">
                                <rect key="frame" x="223" y="72" width="154" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="mPa-hm-Q1z"/>
                                    <constraint firstAttribute="width" constant="154" id="uuY-Xj-P54"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3mf-eI-3gT">
                                <rect key="frame" x="246" y="542" width="108" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="108" id="KLs-Iq-fIB"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="22"/>
                                <state key="normal" title="Menu">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1Q1-2F-M7b">
                                <rect key="frame" x="213" y="100" width="175" height="175"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="175" id="3kQ-ac-VtH">
                                        <variation key="widthClass=compact" constant="170"/>
                                    </constraint>
                                    <constraint firstAttribute="width" constant="175" id="rbr-aj-Cc9">
                                        <variation key="widthClass=compact" constant="170"/>
                                    </constraint>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ScB-s2-pZC">
                                <rect key="frame" x="246" y="496" width="108" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="108" id="SF0-bl-NmO"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="22"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x05-8l-Nn0">
                                <rect key="frame" x="16" y="223" width="568" height="190"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="190" id="RCC-Kl-XUf"/>
                                </constraints>
                                <string key="text">Hold your finger on the circle to fill it up.  Let go of it when it's completely full - no more, no less.  The more you under or over-fill the circle, the faster the game will be over.  Fill up as many circles as you can before you lose!</string>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cMA-FV-Sbo" firstAttribute="top" secondItem="gs2-pJ-Gg0" secondAttribute="bottom" constant="52" id="4sl-e7-XLO"/>
                            <constraint firstItem="3mf-eI-3gT" firstAttribute="top" secondItem="ScB-s2-pZC" secondAttribute="bottom" constant="8" id="ALV-YY-sD6"/>
                            <constraint firstItem="2ad-VO-hoL" firstAttribute="centerX" secondItem="1Q1-2F-M7b" secondAttribute="centerX" id="AZi-a6-p45"/>
                            <constraint firstItem="1Q1-2F-M7b" firstAttribute="top" secondItem="cMA-FV-Sbo" secondAttribute="bottom" constant="8" id="JtT-EW-imz"/>
                            <constraint firstItem="2ad-VO-hoL" firstAttribute="leading" secondItem="RAv-yq-EBE" secondAttribute="leadingMargin" constant="50" id="LVv-Et-2T8"/>
                            <constraint firstItem="2ad-VO-hoL" firstAttribute="top" secondItem="gs2-pJ-Gg0" secondAttribute="bottom" constant="15" id="Qt1-gR-mTD"/>
                            <constraint firstAttribute="centerX" secondItem="1Q1-2F-M7b" secondAttribute="centerX" id="UAl-Lk-Neh"/>
                            <constraint firstAttribute="centerX" secondItem="3mf-eI-3gT" secondAttribute="centerX" id="Ujq-lc-2P5"/>
                            <constraint firstAttribute="centerX" secondItem="x05-8l-Nn0" secondAttribute="centerX" constant="-0.5" id="V6k-bS-KHX"/>
                            <constraint firstItem="x05-8l-Nn0" firstAttribute="leading" secondItem="RAv-yq-EBE" secondAttribute="leadingMargin" id="XXn-lN-xmg"/>
                            <constraint firstAttribute="centerX" secondItem="ScB-s2-pZC" secondAttribute="centerX" id="hRw-DC-3dZ"/>
                            <constraint firstItem="x05-8l-Nn0" firstAttribute="top" secondItem="1Q1-2F-M7b" secondAttribute="bottom" constant="-52" id="rbG-wD-XoB">
                                <variation key="widthClass=compact" constant="-39"/>
                            </constraint>
                            <constraint firstItem="sbH-tZ-6o8" firstAttribute="top" secondItem="3mf-eI-3gT" secondAttribute="bottom" constant="20" id="su2-n6-V7h"/>
                            <constraint firstAttribute="centerX" secondItem="cMA-FV-Sbo" secondAttribute="centerX" id="tub-PE-T36"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="circleImageView" destination="1Q1-2F-M7b" id="WZx-ZU-aN7"/>
                        <outlet property="menuButton" destination="3mf-eI-3gT" id="bNg-L7-Paq"/>
                        <outlet property="nextButton" destination="ScB-s2-pZC" id="Eph-0Q-RTQ"/>
                        <segue destination="vjD-Na-Rd9" kind="show" identifier="showMenuSegue" id="MxB-tk-TRr"/>
                        <segue destination="YSE-SD-9yu" kind="show" identifier="showNextInstructionSegue" id="M92-du-hgH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q9d-P5-c7o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-462" y="1096"/>
        </scene>
        <!--Instructions Page Two View Controller-->
        <scene sceneID="ZRl-x6-ViC">
            <objects>
                <viewController id="YSE-SD-9yu" customClass="InstructionsPageTwoViewController" customModule="SwiftCircles" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yiw-lH-o90"/>
                        <viewControllerLayoutGuide type="bottom" id="k2k-U6-eJa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iZv-Kd-FGh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(part two)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k4y-gg-1vz">
                                <rect key="frame" x="223" y="72" width="154" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="Owv-cH-qO0"/>
                                    <constraint firstAttribute="width" constant="154" id="tTj-Vj-hXD"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fz2-lf-HAV">
                                <rect key="frame" x="246" y="542" width="108" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="108" id="zcC-r1-dde"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="22"/>
                                <state key="normal" title="Menu">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="D8g-Ya-cc1">
                                <rect key="frame" x="213" y="100" width="175" height="175"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="175" id="6WT-wS-A6E"/>
                                    <constraint firstAttribute="height" constant="175" id="MlD-mY-Nsp"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zd7-Tj-hdP">
                                <rect key="frame" x="16" y="223" width="568" height="190"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="190" id="AcP-LJ-p7c"/>
                                </constraints>
                                <string key="text">The number on top of the bar is the number of circles you've filled.  The bar below grows outward as you over and under-fill circles.  If you fill a circle perfectly, the bar will shrink.  Dont let it reach the edges!  </string>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MWp-gn-fcg">
                                <rect key="frame" x="246" y="496" width="108" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="108" id="ZSe-6C-I1k"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="22"/>
                                <state key="normal" title="Play">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How to Play" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Yd-ib-ltF">
                                <rect key="frame" x="66" y="35" width="469" height="39"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="32"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Fz2-lf-HAV" firstAttribute="top" secondItem="MWp-gn-fcg" secondAttribute="bottom" constant="8" id="7ef-tw-Ne3"/>
                            <constraint firstItem="5Yd-ib-ltF" firstAttribute="top" secondItem="yiw-lH-o90" secondAttribute="bottom" constant="15" id="9At-Hq-HHg"/>
                            <constraint firstItem="Zd7-Tj-hdP" firstAttribute="top" secondItem="D8g-Ya-cc1" secondAttribute="bottom" constant="-52" id="Bzu-7b-bcW">
                                <variation key="widthClass=compact" constant="-57"/>
                            </constraint>
                            <constraint firstAttribute="centerX" secondItem="Fz2-lf-HAV" secondAttribute="centerX" id="IpK-lS-Gv9"/>
                            <constraint firstAttribute="centerX" secondItem="MWp-gn-fcg" secondAttribute="centerX" id="LK0-td-IvU"/>
                            <constraint firstAttribute="centerX" secondItem="k4y-gg-1vz" secondAttribute="centerX" id="MIf-m7-RTO"/>
                            <constraint firstItem="k2k-U6-eJa" firstAttribute="top" secondItem="Fz2-lf-HAV" secondAttribute="bottom" constant="20" id="TRl-0u-rsJ"/>
                            <constraint firstItem="k4y-gg-1vz" firstAttribute="top" secondItem="yiw-lH-o90" secondAttribute="bottom" constant="52" id="YWm-M7-0Zh"/>
                            <constraint firstAttribute="centerX" secondItem="D8g-Ya-cc1" secondAttribute="centerX" constant="-0.5" id="gli-Wt-m4k"/>
                            <constraint firstItem="D8g-Ya-cc1" firstAttribute="top" secondItem="k4y-gg-1vz" secondAttribute="bottom" constant="8" id="mYm-va-cig"/>
                            <constraint firstAttribute="centerX" secondItem="5Yd-ib-ltF" secondAttribute="centerX" constant="-0.5" id="oGU-Ho-B9C"/>
                            <constraint firstItem="k4y-gg-1vz" firstAttribute="top" secondItem="5Yd-ib-ltF" secondAttribute="bottom" constant="-2" id="q5P-uW-fXq"/>
                            <constraint firstItem="Zd7-Tj-hdP" firstAttribute="leading" secondItem="iZv-Kd-FGh" secondAttribute="leadingMargin" id="qR2-Pq-CO0"/>
                            <constraint firstItem="5Yd-ib-ltF" firstAttribute="leading" secondItem="iZv-Kd-FGh" secondAttribute="leadingMargin" constant="50" id="wZY-FW-ELV"/>
                            <constraint firstAttribute="centerX" secondItem="Zd7-Tj-hdP" secondAttribute="centerX" id="zDv-Sj-quw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="menuButton" destination="Fz2-lf-HAV" id="ss4-2X-zyz"/>
                        <outlet property="playButton" destination="MWp-gn-fcg" id="RpB-UI-ypO"/>
                        <outlet property="scoringImageView" destination="D8g-Ya-cc1" id="dRK-O4-lkK"/>
                        <segue destination="vjD-Na-Rd9" kind="show" identifier="showMenuSegue" id="4LC-eD-kh3"/>
                        <segue destination="BV1-FR-VrT" kind="show" identifier="playGameSegue" id="1og-iW-5dw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bd1-h5-9iV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="329" y="1096"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="GameViewController" customModule="SwiftCircles" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="maK-i9-Uhn"/>
                        <viewControllerLayoutGuide type="bottom" id="khH-OB-KpY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3se-qz-xqx" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="Wso-yG-vdb" kind="show" identifier="endGameSegue" id="BWl-Es-fol"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="329" y="298"/>
        </scene>
        <!--End Game View Controller-->
        <scene sceneID="IWw-yw-D11">
            <objects>
                <viewController id="Wso-yG-vdb" customClass="EndGameViewController" customModule="SwiftCircles" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UVt-K2-jNt"/>
                        <viewControllerLayoutGuide type="bottom" id="YA7-v0-jM0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2zy-l5-C6O">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cd4-ol-FIu">
                                <rect key="frame" x="317" y="109" width="115" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="2Da-qh-7oo"/>
                                    <constraint firstAttribute="width" constant="115" id="d3i-cv-tFa"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YjI-Yg-oBk">
                                <rect key="frame" x="317" y="162" width="115" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="Clf-Bv-lpL"/>
                                    <constraint firstAttribute="width" constant="115" id="niS-lA-7W5"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AcA-rq-Z1A">
                                <rect key="frame" x="241" y="522" width="118" height="58"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="58" id="w1r-AB-bag"/>
                                    <constraint firstAttribute="width" constant="118" id="zKw-y9-gmM"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="22"/>
                                <state key="normal" title="Menu">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Circles filled:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bAk-jx-tt6">
                                <rect key="frame" x="183" y="106" width="126" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="XZr-93-Dkq"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zt4-3R-hud">
                                <rect key="frame" x="241" y="456" width="118" height="58"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="58" id="VMD-lo-9tt"/>
                                    <constraint firstAttribute="width" constant="118" id="ZGq-IX-JbD"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="22"/>
                                <state key="normal" title="Play Again">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Game Over!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s2R-Pa-TbJ">
                                <rect key="frame" x="116" y="40" width="368" height="58"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="368" id="4cN-6K-AxJ"/>
                                    <constraint firstAttribute="height" constant="58" id="TWo-uK-Hw6"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="48"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1iS-Fu-NEL">
                                <rect key="frame" x="116" y="284" width="368" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="Kj9-1I-UFG"/>
                                    <constraint firstAttribute="width" constant="368" id="NOA-dM-qVG"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="26"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your hiscore:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S7a-IJ-Ag5">
                                <rect key="frame" x="183" y="213" width="130" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="aBU-Ay-9wi"/>
                                    <constraint firstAttribute="width" constant="130" id="e5N-8P-9cB"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xEo-Xf-MaV">
                                <rect key="frame" x="317" y="213" width="115" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="3Wu-Ru-hlH"/>
                                    <constraint firstAttribute="width" constant="115" id="8rI-6O-EmS"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Perfect fills:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X99-F6-4ln">
                                <rect key="frame" x="183" y="162" width="118" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="118" id="DzO-p5-F7n"/>
                                    <constraint firstAttribute="height" constant="43" id="oir-i7-ji3"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="s2R-Pa-TbJ" firstAttribute="leading" secondItem="X99-F6-4ln" secondAttribute="leading" constant="-67" id="1db-2a-VS0"/>
                            <constraint firstAttribute="centerX" secondItem="1iS-Fu-NEL" secondAttribute="centerX" id="5zA-9g-JBB"/>
                            <constraint firstItem="bAk-jx-tt6" firstAttribute="top" secondItem="s2R-Pa-TbJ" secondAttribute="bottom" constant="8" id="8EY-kd-qLP"/>
                            <constraint firstItem="YjI-Yg-oBk" firstAttribute="top" secondItem="Cd4-ol-FIu" secondAttribute="bottom" constant="12" id="Exw-tm-Ye1"/>
                            <constraint firstItem="1iS-Fu-NEL" firstAttribute="top" secondItem="S7a-IJ-Ag5" secondAttribute="bottom" constant="28" id="Otb-sL-q8T"/>
                            <constraint firstAttribute="centerX" secondItem="Zt4-3R-hud" secondAttribute="centerX" id="RdD-Xq-nC2"/>
                            <constraint firstItem="s2R-Pa-TbJ" firstAttribute="leading" secondItem="bAk-jx-tt6" secondAttribute="leading" constant="-67" id="TiS-XT-3Ap"/>
                            <constraint firstItem="X99-F6-4ln" firstAttribute="top" secondItem="bAk-jx-tt6" secondAttribute="bottom" constant="8" id="UcR-31-kWd"/>
                            <constraint firstItem="xEo-Xf-MaV" firstAttribute="top" secondItem="YjI-Yg-oBk" secondAttribute="bottom" constant="10" id="X7o-1f-TXv"/>
                            <constraint firstItem="s2R-Pa-TbJ" firstAttribute="leading" secondItem="S7a-IJ-Ag5" secondAttribute="leading" constant="-67" id="amY-L0-T7d"/>
                            <constraint firstItem="S7a-IJ-Ag5" firstAttribute="top" secondItem="X99-F6-4ln" secondAttribute="bottom" constant="8" id="hjf-tZ-Y5q"/>
                            <constraint firstItem="xEo-Xf-MaV" firstAttribute="trailing" secondItem="s2R-Pa-TbJ" secondAttribute="trailing" constant="-52" id="iuB-r9-gt5"/>
                            <constraint firstItem="YjI-Yg-oBk" firstAttribute="trailing" secondItem="s2R-Pa-TbJ" secondAttribute="trailing" constant="-52" id="r6A-t1-z4E"/>
                            <constraint firstItem="s2R-Pa-TbJ" firstAttribute="top" secondItem="UVt-K2-jNt" secondAttribute="bottom" constant="20" id="rl2-rC-oMb"/>
                            <constraint firstItem="Cd4-ol-FIu" firstAttribute="top" secondItem="s2R-Pa-TbJ" secondAttribute="bottom" constant="11" id="sCP-i4-ywd"/>
                            <constraint firstItem="YA7-v0-jM0" firstAttribute="top" secondItem="AcA-rq-Z1A" secondAttribute="bottom" constant="20" id="tBV-3r-QaS"/>
                            <constraint firstAttribute="centerX" secondItem="s2R-Pa-TbJ" secondAttribute="centerX" id="v5F-DY-1Ov"/>
                            <constraint firstAttribute="centerX" secondItem="AcA-rq-Z1A" secondAttribute="centerX" id="vxR-WY-RUx"/>
                            <constraint firstItem="s2R-Pa-TbJ" firstAttribute="trailing" secondItem="Cd4-ol-FIu" secondAttribute="trailing" constant="52" id="ysn-IY-H1Y"/>
                            <constraint firstItem="AcA-rq-Z1A" firstAttribute="top" secondItem="Zt4-3R-hud" secondAttribute="bottom" constant="8" id="zyW-oU-mmw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="congratsLabel" destination="1iS-Fu-NEL" id="TUt-FI-TN4"/>
                        <outlet property="hiScoreLabel" destination="xEo-Xf-MaV" id="CkX-5l-7Ou"/>
                        <outlet property="menuButton" destination="AcA-rq-Z1A" id="0DQ-U3-ecm"/>
                        <outlet property="perfectFillsLabel" destination="YjI-Yg-oBk" id="GmV-ze-g8G"/>
                        <outlet property="playAgainButton" destination="Zt4-3R-hud" id="b4Q-GG-v8V"/>
                        <outlet property="yourScoreLabel" destination="Cd4-ol-FIu" id="ZEU-Nv-Jsf"/>
                        <segue destination="BV1-FR-VrT" kind="show" identifier="restartGameSegue" id="Rse-en-dyr"/>
                        <segue destination="vjD-Na-Rd9" kind="show" identifier="showMenuSegue" id="vVu-Dt-4hJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s14-X1-5tc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1100" y="298"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="vVu-Dt-4hJ"/>
        <segue reference="Rse-en-dyr"/>
    </inferredMetricsTieBreakers>
</document>
