<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vjD-Na-Rd9">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Start Game View Controller-->
        <scene sceneID="aMs-SJ-A88">
            <objects>
                <viewController id="vjD-Na-Rd9" customClass="StartGameViewController" customModule="SwiftCircles" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1cc-nT-9da"/>
                        <viewControllerLayoutGuide type="bottom" id="kOR-bG-ace"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fSr-gS-Frg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Rk-dv-ap7">
                                <rect key="frame" x="210" y="478" width="181" height="47"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="BtD-Zn-RDL"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="22"/>
                                <state key="normal" title="Instructions">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g90-ba-2yv">
                                <rect key="frame" x="210" y="533" width="181" height="47"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="181" id="M9k-qu-Gui"/>
                                    <constraint firstAttribute="height" constant="47" id="egw-IL-TZ2"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="22"/>
                                <state key="normal" title="Play">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Swift Circles" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sGE-aJ-QGQ">
                                <rect key="frame" x="16" y="20" width="568" height="129"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="129" id="pvM-rG-Vsg"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="58"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="by Ben Nowak" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zJR-8y-ipW">
                                <rect key="frame" x="197" y="114" width="207" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="KPb-J7-sHn"/>
                                    <constraint firstAttribute="width" constant="207" id="Yri-kV-TRX"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="14"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4dy-GY-xZF">
                                <rect key="frame" x="149" y="188" width="302" height="223"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="302" id="Uql-V1-5im"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zJR-8y-ipW" firstAttribute="top" secondItem="1cc-nT-9da" secondAttribute="bottom" constant="94" id="4WP-GY-XkK"/>
                            <constraint firstAttribute="centerX" secondItem="sGE-aJ-QGQ" secondAttribute="centerX" id="5aR-Ta-X3v"/>
                            <constraint firstAttribute="centerX" secondItem="4dy-GY-xZF" secondAttribute="centerX" id="7lE-GY-rjc"/>
                            <constraint firstItem="9Rk-dv-ap7" firstAttribute="trailing" secondItem="g90-ba-2yv" secondAttribute="trailing" id="CAu-60-5Y6"/>
                            <constraint firstItem="sGE-aJ-QGQ" firstAttribute="top" secondItem="1cc-nT-9da" secondAttribute="bottom" id="CLW-DP-5QR"/>
                            <constraint firstItem="g90-ba-2yv" firstAttribute="top" secondItem="9Rk-dv-ap7" secondAttribute="bottom" constant="8" symbolic="YES" id="KBi-Tp-sqV"/>
                            <constraint firstItem="sGE-aJ-QGQ" firstAttribute="leading" secondItem="fSr-gS-Frg" secondAttribute="leadingMargin" id="Q8q-wL-syt"/>
                            <constraint firstAttribute="bottom" secondItem="g90-ba-2yv" secondAttribute="bottom" constant="20" symbolic="YES" id="QLj-Fy-Dgx"/>
                            <constraint firstItem="9Rk-dv-ap7" firstAttribute="top" secondItem="4dy-GY-xZF" secondAttribute="bottom" constant="67" id="Veg-gG-alA"/>
                            <constraint firstItem="4dy-GY-xZF" firstAttribute="top" secondItem="sGE-aJ-QGQ" secondAttribute="bottom" constant="39" id="bUS-fR-y1a"/>
                            <constraint firstAttribute="centerX" secondItem="zJR-8y-ipW" secondAttribute="centerX" constant="-0.5" id="gjM-U5-PWP"/>
                            <constraint firstItem="9Rk-dv-ap7" firstAttribute="leading" secondItem="g90-ba-2yv" secondAttribute="leading" id="iF4-LV-WQz"/>
                            <constraint firstAttribute="centerX" secondItem="9Rk-dv-ap7" secondAttribute="centerX" constant="-0.5" id="jIm-z7-KAN"/>
                            <constraint firstAttribute="centerX" secondItem="g90-ba-2yv" secondAttribute="centerX" constant="-0.5" id="v8u-Yz-K19"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="circleImageView" destination="4dy-GY-xZF" id="VIV-jv-tY0"/>
                        <outlet property="instructionsButton" destination="9Rk-dv-ap7" id="S0u-88-T05"/>
                        <outlet property="playButton" destination="g90-ba-2yv" id="vit-Vp-N4p"/>
                        <segue destination="BV1-FR-VrT" kind="show" identifier="startGameSegue" id="2sR-8Q-q8a"/>
                        <segue destination="Qfs-4K-w48" kind="show" identifier="showInstructionsSegue" id="xAk-Ca-nWa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kw6-5V-ZSn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-462" y="298"/>
        </scene>
        <!--Instructions View Controller-->
        <scene sceneID="Ocx-99-yb4">
            <objects>
                <viewController id="Qfs-4K-w48" customClass="InstructionsViewController" customModule="SwiftCircles" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gs2-pJ-Gg0"/>
                        <viewControllerLayoutGuide type="bottom" id="sbH-tZ-6o8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RAv-yq-EBE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How to Play" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2ad-VO-hoL">
                                <rect key="frame" x="66" y="35" width="469" height="39"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="32"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(it's easy)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cMA-FV-Sbo">
                                <rect key="frame" x="223" y="64" width="154" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="154" id="GLw-gw-XCv"/>
                                    <constraint firstAttribute="height" constant="21" id="qNu-zA-2tV"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="16"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8LS-zK-Oc3">
                                <rect key="frame" x="47" y="384" width="507" height="113"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="113" id="iqe-SA-zw5"/>
                                </constraints>
                                <string key="text">The number on top is the number of circles you've filled.  The bar grows outward based on how close you were to perfectly filling the circle.  The bar also grows when you aren't filling a circle.  Don't let it reach the edges!</string>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3mf-eI-3gT">
                                <rect key="frame" x="246" y="539" width="108" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="1Gh-JY-AK6"/>
                                    <constraint firstAttribute="width" constant="108" id="HFt-Q2-mng"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Menu">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1Q1-2F-M7b">
                                <rect key="frame" x="240" y="98" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="Nnr-Vo-5De"/>
                                    <constraint firstAttribute="width" constant="120" id="sFb-eR-qCf"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Zlf-Ye-fmP">
                                <rect key="frame" x="222" y="293" width="156" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="Rja-M2-NbA"/>
                                    <constraint firstAttribute="width" constant="156" id="fBe-Hu-D2Z"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x05-8l-Nn0">
                                <rect key="frame" x="47" y="213" width="507" height="83"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="83" id="mtk-wi-CXq"/>
                                </constraints>
                                <string key="text">Hold your finger on the circle to fill it up.  Let go of it when it's completely full - no more, no less.  If you have bad timing, you're gonna lose faster.</string>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8LS-zK-Oc3" firstAttribute="centerX" secondItem="Zlf-Ye-fmP" secondAttribute="centerX" id="2MY-hz-e0J"/>
                            <constraint firstAttribute="bottom" secondItem="3mf-eI-3gT" secondAttribute="bottom" constant="20" symbolic="YES" id="3zy-pb-MjO"/>
                            <constraint firstItem="1Q1-2F-M7b" firstAttribute="centerX" secondItem="cMA-FV-Sbo" secondAttribute="centerX" id="4IW-xd-ntV"/>
                            <constraint firstItem="x05-8l-Nn0" firstAttribute="trailing" secondItem="8LS-zK-Oc3" secondAttribute="trailing" id="7bO-Ho-0Hx"/>
                            <constraint firstItem="1Q1-2F-M7b" firstAttribute="top" secondItem="cMA-FV-Sbo" secondAttribute="bottom" constant="13" id="AOl-Pz-kFa"/>
                            <constraint firstItem="x05-8l-Nn0" firstAttribute="leading" secondItem="RAv-yq-EBE" secondAttribute="leadingMargin" constant="31" id="Dfn-o8-FAO"/>
                            <constraint firstItem="x05-8l-Nn0" firstAttribute="centerX" secondItem="1Q1-2F-M7b" secondAttribute="centerX" id="GNy-4t-QO8"/>
                            <constraint firstItem="Zlf-Ye-fmP" firstAttribute="top" secondItem="x05-8l-Nn0" secondAttribute="bottom" constant="-3" id="HX2-gd-zLB"/>
                            <constraint firstItem="2ad-VO-hoL" firstAttribute="top" secondItem="gs2-pJ-Gg0" secondAttribute="bottom" constant="15" id="McI-oF-gBE"/>
                            <constraint firstItem="2ad-VO-hoL" firstAttribute="centerX" secondItem="cMA-FV-Sbo" secondAttribute="centerX" id="SdH-YS-Wrb"/>
                            <constraint firstItem="2ad-VO-hoL" firstAttribute="leading" secondItem="RAv-yq-EBE" secondAttribute="leadingMargin" constant="50" id="TEo-gM-xrz"/>
                            <constraint firstItem="x05-8l-Nn0" firstAttribute="leading" secondItem="8LS-zK-Oc3" secondAttribute="leading" id="WWg-D4-ln0"/>
                            <constraint firstItem="3mf-eI-3gT" firstAttribute="centerX" secondItem="RAv-yq-EBE" secondAttribute="centerX" id="dJT-E2-IuM"/>
                            <constraint firstItem="8LS-zK-Oc3" firstAttribute="centerX" secondItem="3mf-eI-3gT" secondAttribute="centerX" id="dko-oE-aPw"/>
                            <constraint firstItem="3mf-eI-3gT" firstAttribute="top" secondItem="8LS-zK-Oc3" secondAttribute="bottom" constant="42" id="hax-89-55f"/>
                            <constraint firstItem="x05-8l-Nn0" firstAttribute="top" secondItem="1Q1-2F-M7b" secondAttribute="bottom" constant="-5" id="hlq-C7-o6h"/>
                            <constraint firstItem="8LS-zK-Oc3" firstAttribute="top" secondItem="Zlf-Ye-fmP" secondAttribute="bottom" constant="-9" id="qbx-04-28m"/>
                            <constraint firstItem="cMA-FV-Sbo" firstAttribute="top" secondItem="gs2-pJ-Gg0" secondAttribute="bottom" constant="44" id="zWU-VG-Ffz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="circleImageView" destination="1Q1-2F-M7b" id="WZx-ZU-aN7"/>
                        <outlet property="menuButton" destination="3mf-eI-3gT" id="bNg-L7-Paq"/>
                        <outlet property="scoringImageView" destination="Zlf-Ye-fmP" id="H4S-nh-mkh"/>
                        <segue destination="vjD-Na-Rd9" kind="show" identifier="showMenuSegue" id="MxB-tk-TRr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q9d-P5-c7o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-462" y="1096"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="GameViewController" customModule="SwiftCircles" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="maK-i9-Uhn"/>
                        <viewControllerLayoutGuide type="bottom" id="khH-OB-KpY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3se-qz-xqx" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="Wso-yG-vdb" kind="show" identifier="endGameSegue" id="BWl-Es-fol"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="329" y="298"/>
        </scene>
        <!--End Game View Controller-->
        <scene sceneID="IWw-yw-D11">
            <objects>
                <viewController id="Wso-yG-vdb" customClass="EndGameViewController" customModule="SwiftCircles" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UVt-K2-jNt"/>
                        <viewControllerLayoutGuide type="bottom" id="YA7-v0-jM0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2zy-l5-C6O">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cd4-ol-FIu">
                                <rect key="frame" x="243" y="162" width="115" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="115" id="Rlu-lI-LUC"/>
                                    <constraint firstAttribute="height" constant="41" id="vqx-qr-NCT"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="18"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your best overall has been " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X99-F6-4ln">
                                <rect key="frame" x="16" y="211" width="568" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="1Bx-5d-2F8"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="22"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YjI-Yg-oBk">
                                <rect key="frame" x="243" y="262" width="115" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="Juo-tg-3UW"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="18"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AcA-rq-Z1A">
                                <rect key="frame" x="241" y="522" width="118" height="58"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="58" id="Lyp-Hr-UUw"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="22"/>
                                <state key="normal" title="Menu">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="In that round, you scored" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bAk-jx-tt6">
                                <rect key="frame" x="16" y="106" width="568" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="4XS-nA-6Mf"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="22"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zt4-3R-hud">
                                <rect key="frame" x="241" y="456" width="118" height="58"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="118" id="apq-iN-no6"/>
                                    <constraint firstAttribute="height" constant="58" id="vHh-w4-E9c"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="22"/>
                                <state key="normal" title="Play Again">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Game Over!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s2R-Pa-TbJ">
                                <rect key="frame" x="16" y="41" width="568" height="57"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="57" id="k4f-ah-60U"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="48"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1iS-Fu-NEL">
                                <rect key="frame" x="16" y="320" width="568" height="32"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="26"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="s2R-Pa-TbJ" firstAttribute="trailing" secondItem="bAk-jx-tt6" secondAttribute="trailing" id="1c5-Bk-A1h"/>
                            <constraint firstItem="YjI-Yg-oBk" firstAttribute="trailing" secondItem="Cd4-ol-FIu" secondAttribute="trailing" id="31d-Ai-FsM"/>
                            <constraint firstItem="Zt4-3R-hud" firstAttribute="centerX" secondItem="1iS-Fu-NEL" secondAttribute="centerX" id="3O0-pe-9b8"/>
                            <constraint firstItem="bAk-jx-tt6" firstAttribute="trailing" secondItem="X99-F6-4ln" secondAttribute="trailing" id="5Kb-RB-Yn3"/>
                            <constraint firstItem="1iS-Fu-NEL" firstAttribute="leading" secondItem="X99-F6-4ln" secondAttribute="leading" id="CQ4-1u-MGd"/>
                            <constraint firstAttribute="bottom" secondItem="AcA-rq-Z1A" secondAttribute="bottom" constant="20" symbolic="YES" id="DIo-NL-Th6"/>
                            <constraint firstItem="1iS-Fu-NEL" firstAttribute="top" secondItem="YjI-Yg-oBk" secondAttribute="bottom" constant="17" id="FLg-Uy-sRk"/>
                            <constraint firstItem="Cd4-ol-FIu" firstAttribute="centerX" secondItem="X99-F6-4ln" secondAttribute="centerX" id="J9J-oc-1R5"/>
                            <constraint firstItem="AcA-rq-Z1A" firstAttribute="leading" secondItem="Zt4-3R-hud" secondAttribute="leading" id="Kd1-dP-AsC"/>
                            <constraint firstItem="YjI-Yg-oBk" firstAttribute="top" secondItem="X99-F6-4ln" secondAttribute="bottom" constant="8" symbolic="YES" id="Lu6-WF-mu3"/>
                            <constraint firstItem="bAk-jx-tt6" firstAttribute="leading" secondItem="X99-F6-4ln" secondAttribute="leading" id="PER-aa-h6n"/>
                            <constraint firstItem="1iS-Fu-NEL" firstAttribute="trailing" secondItem="X99-F6-4ln" secondAttribute="trailing" id="Qa0-Zo-INQ"/>
                            <constraint firstItem="Cd4-ol-FIu" firstAttribute="top" secondItem="bAk-jx-tt6" secondAttribute="bottom" constant="8" symbolic="YES" id="R2H-N1-J3s"/>
                            <constraint firstItem="s2R-Pa-TbJ" firstAttribute="top" secondItem="UVt-K2-jNt" secondAttribute="bottom" constant="21" id="WdI-8V-yqe"/>
                            <constraint firstItem="AcA-rq-Z1A" firstAttribute="trailing" secondItem="Zt4-3R-hud" secondAttribute="trailing" id="b2Z-ee-rbb"/>
                            <constraint firstItem="X99-F6-4ln" firstAttribute="leading" secondItem="2zy-l5-C6O" secondAttribute="leadingMargin" id="dup-zg-e3w"/>
                            <constraint firstItem="AcA-rq-Z1A" firstAttribute="top" secondItem="Zt4-3R-hud" secondAttribute="bottom" constant="8" symbolic="YES" id="eyX-3x-gy2"/>
                            <constraint firstItem="Cd4-ol-FIu" firstAttribute="leading" secondItem="YjI-Yg-oBk" secondAttribute="leading" id="lzl-fN-roT"/>
                            <constraint firstItem="1iS-Fu-NEL" firstAttribute="trailing" secondItem="2zy-l5-C6O" secondAttribute="trailingMargin" id="nwC-iT-SSu"/>
                            <constraint firstItem="X99-F6-4ln" firstAttribute="top" secondItem="Cd4-ol-FIu" secondAttribute="bottom" constant="8" symbolic="YES" id="qd8-Pr-J8i"/>
                            <constraint firstItem="bAk-jx-tt6" firstAttribute="leading" secondItem="s2R-Pa-TbJ" secondAttribute="leading" id="sAG-tP-kKV"/>
                            <constraint firstItem="bAk-jx-tt6" firstAttribute="top" secondItem="s2R-Pa-TbJ" secondAttribute="bottom" constant="8" symbolic="YES" id="yoj-tH-GVD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="congratsLabel" destination="1iS-Fu-NEL" id="fCu-Eh-0wP"/>
                        <outlet property="hiScoreLabel" destination="X99-F6-4ln" id="odE-m5-Dxs"/>
                        <outlet property="hiScoreValue" destination="YjI-Yg-oBk" id="KiT-ef-UKb"/>
                        <outlet property="menuButton" destination="AcA-rq-Z1A" id="0DQ-U3-ecm"/>
                        <outlet property="playAgainButton" destination="Zt4-3R-hud" id="b4Q-GG-v8V"/>
                        <outlet property="yourScoreLabel" destination="bAk-jx-tt6" id="w2R-Xg-7uD"/>
                        <outlet property="yourScoreValue" destination="Cd4-ol-FIu" id="nn6-In-HRQ"/>
                        <segue destination="BV1-FR-VrT" kind="show" identifier="restartGameSegue" id="Rse-en-dyr"/>
                        <segue destination="vjD-Na-Rd9" kind="show" identifier="showMenuSegue" id="vVu-Dt-4hJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s14-X1-5tc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1100" y="298"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="MxB-tk-TRr"/>
        <segue reference="2sR-8Q-q8a"/>
    </inferredMetricsTieBreakers>
</document>
